# springboot-learn

./: LICENSE  README.md  pom.xml
elastic-job/: pom.xml
elastic-job/src/main/java/com/rickiyang/learn/: ElasticJobApplication.java
elastic-job/src/main/java/com/rickiyang/learn/config/: DruidConfiguration.java  EJCenterConfig.java  JobEventConfig.java  SimpleJobConfig.java
elastic-job/src/main/java/com/rickiyang/learn/job/: SpringSimpleJob.java  SpringSimpleJob1.java  TestAgentMain.java  TestMain.java
elastic-job/src/main/resources/: application.yml
elastic-job/src/test/java/com/rickiyang/learn/elasticjob/: ElasticJobApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/rickiyang/learn/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/rickiyang/learn/cache/: CreateIndexDao.java  ESConfiguration.java  EsDao.java
elasticsearch/src/main/java/com/rickiyang/learn/config/: ESConfiguration.java  EsUtils.java  SpringConfig.java
elasticsearch/src/main/java/com/rickiyang/learn/dao/: UserDao.java
elasticsearch/src/main/java/com/rickiyang/learn/entity/: User.java
elasticsearch/src/main/java/com/rickiyang/learn/es/: CreateIndexDao.java  ESConfiguration.java  EsDao.java
elasticsearch/src/main/java/com/rickiyang/learn/filter/: LogbackFilter.java  MethodCostFilter.java  RegistrationConfigure.java
elasticsearch/src/main/java/com/rickiyang/learn/model/: HitRulePO.java
elasticsearch/src/main/java/com/rickiyang/learn/service/: UserService.java
elasticsearch/src/main/resources/beta/: application.yml
elasticsearch/src/main/resources/dev/: application.yml
elasticsearch/src/main/resources/generator/: generatorConfig.xml
elasticsearch/src/main/resources/prod/: application.yml
elasticsearch/src/test/java/com/rickiyang/learn/elasticsearch/: ElasticsearchApplicationTests.java  EsIndexTest.java
java-agent/: pom.xml
java-agent/src/main/java/com/rickiyang/learn/: AgentMainTest.java  AgentTest.java  JavaAgentApplication.java  MyClassTransformer.java  TestMain.java
java-agent/src/main/java/com/rickiyang/learn/javassist/: CreatePerson.java  PersonI.java  PersonService.java  UpdatePerson.java
java-agent/src/main/java/com/rickiyang/learn/unsafe/: GetUnSafe.java
java-agent/src/test/java/com/rickiyang/learn/javaagent/: JavaAgentApplicationTests.java  TestPhantomReference.java
mult-database/: pom.xml
mult-database/sql/: init.sql
mult-database/src/main/java/com/rickiyang/learn/: MultDataBaseApplication.java
mult-database/src/main/java/com/rickiyang/learn/common/: BaseResponse.java
mult-database/src/main/java/com/rickiyang/learn/config/: RedisConfig.java
mult-database/src/main/java/com/rickiyang/learn/email/: EmailAuthenticator.java  EmailFactory.java
mult-database/src/main/java/com/rickiyang/learn/exception/: BizException.java
mult-database/src/main/java/com/rickiyang/learn/interceptor/: TraceInterceptor.java
mult-database/src/main/java/com/rickiyang/learn/service/: UserService.java
mult-database/src/main/resources/: log4j2-spring.xml  mybatis-config.xml
mult-database/src/main/resources/dev/: application.yml
mult-database/src/main/resources/generator/: generatorConfig.xml
mult-database/src/main/resources/mapper/db1/: UserMapper.xml
mult-database/src/main/resources/mapper/db2/: OrderUserMapper.xml
mult-database/src/test/java/com/rickiyang/learn/: MultDataBaseApplicationTests.java
multdatabase2/: README.md  pom.xml
multdatabase2/sql/: test-v1.sql
multdatabase2/src/main/java/com/rickiyang/learn/: Multdatabase2Application.java
multdatabase2/src/main/java/com/rickiyang/learn/annotation/: TargetDataSource.java
multdatabase2/src/main/java/com/rickiyang/learn/aspect/: DataSourceAspect.java
multdatabase2/src/main/resources/beta/: application.yml
multdatabase2/src/main/resources/dev/: application.yml
multdatabase2/src/main/resources/prod/: application.yml
multdatabase2/src/test/java/com/rickiyang/learn/: Multdatabase2ApplicationTests.java
single-database/: README.md  pom.xml
single-database/src/main/java/com/rickiyang/learn/: SingleDatabaseApplication.java
single-database/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
single-database/src/main/resources/bean/: freemarkerConfig.xml
single-database/src/main/resources/beta/: application.yml
single-database/src/main/resources/dev/: application.yml
single-database/src/main/resources/mapper/: UserDao.xml
single-database/src/main/resources/prod/: application.yml
single-database/src/main/resources/templates/: cheatStatisticsEmail.ftl
single-database/src/test/java/com/rickiyang/learn/: SelfClassLoderTest.java  SingleDatabaseApplicationTests.java  Test.java
springboot-dubbo/: pom.xml
springboot-dubbo/src/main/java/com/rickiyang/learn/: SpringbootDubboApplication.java
springboot-dubbo/src/main/resources/: application.yml
springboot-dubbo/src/test/java/com/rickiyang/learn/: SpringbootDubboApplicationTests.java
src/main/java/com/rickiyang/demo/: SpringbootMybatisApplication.java
src/main/java/com/rickiyang/demo/common/: BaseResponse.java  Code.java  CodeEnum.java  Page.java
src/main/java/com/rickiyang/demo/config/: RedisConfig.java
src/main/java/com/rickiyang/demo/controller/: DemoController.java
src/main/java/com/rickiyang/demo/dao/: UserDao.java
src/main/java/com/rickiyang/demo/entity/: User.java
src/main/java/com/rickiyang/demo/exception/: BizException.java
src/main/java/com/rickiyang/demo/filter/: LogbackFilter.java  MethodCostFilter.java  RegistrationConfigure.java
src/main/java/com/rickiyang/demo/interceptor/: CorsInterceptor.java  LogbackSensitiveMessageFilter.java
src/main/java/com/rickiyang/demo/service/: RedisService.java  UserService.java
src/main/java/com/rickiyang/demo/utils/: StringUtil.java
src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/rickiyang/demo/springbootmybatis/: SpringbootMybatisApplicationTests.java
(+62 files in other folders)
